<?php

return [
    'hello' => 'Sveiki, :name',
    'email' => 'E-pasts',
    'joined' => 'Pievienojies',
    'role' => 'Loma',
    'no_image' => 'Nav pievienota attēla',
    'add_song' => 'Pievienot dziesmu',
    'upload_picture' => 'Augšupielādēt attēlu',
    'your_tracks' => 'Jūsu dziesmas',
    'artist' => 'Mākslinieks',
    'price' => 'Cena',
    'likes' => 'Patīk',
    'view_comments' => 'Skatīt komentārus',
    'add_to_cart' => 'Pievienot grozam',
    'like' => 'Patīk',
    'edit' => 'Rediģēt',
    'recent_songs' => 'Nesenie gabali',
     'title' => 'Nosaukums',
     'description' => 'Apraksts',
     'keyword' => 'Atslēgas vārds',
     'upload' => 'Augšupielādēt',
     'add' => 'Pievienot dziesmu',
     'no_songs_matching_keywords' => 'Nav dziesmu ar atbilstošiem atslēgvārdiem',
     'delete_song' => 'Dziesmas dzēšana',
     'welcome' => 'Laipni lūdzam mūsu Mūzikas veikalā!',
     'comments' => 'Komentāri',
    'posted_by' => 'Iesūtījis',
    'posted_at' => 'Iesūtīts',
    'delete_comment' => 'Dzēst komentāru',
    'add_comment' => 'Pievienot komentāru',
    'comment' => 'Komentārs',
    'cart' => 'Grozs',
    'empty_cart' => 'Grozs ir tukšs',
    'song_name' => 'Dziesmas nosaukums',
    'edit_song' => 'Rediģēt dziesmu',
    'update' => 'Atjaunināt',
    'JuicyBeatsWorld' => 'SulīgasSkanasPasaule',
    'Search' => 'Meklēt',
    'Keywords' => 'Atslēgvārdi',
    'Artist' => 'Mākslinieks',
    'Song' => 'Dziesma',
    'Sound kits' => 'Skaņu komplekti',
    'Toggle navigation' => 'Pārslēgt navigāciju',
    'Login' => 'Ielogoties',
    'Register' => 'Reģistrēties',
    'Cart' => 'Grozs',
    'Logout' => 'Izrakstīties',
    'Language' => 'Valoda',
    'EN' => 'EN',
    'LV' => 'LV',
    'RUS' => 'RUS',
    'sort_songs' => 'Kārtot dziesmas',
    'song_list' => 'Dziesmu saraksts',
    'most_liked' => 'Visvairāk patīkamo',
    'sort_by' => 'Kārtot pēc',
    'alphabetical_order' => 'Alfabētiskā kārtība',
    
    
];
