<?php

return [
    'hello' => 'Hello, :name',
    'email' => 'Email',
    'joined' => 'Joined',
    'role' => 'Role',
    'no_image' => 'No image added',
    'add_song' => 'Add Song',
    'upload_picture' => 'Upload Picture',
    'your_tracks' => 'Your Tracks',
    'artist' => 'Artist',
    'price' => 'Price',
    'likes' => 'Likes',
    'view_comments' => 'View Comments',
    'add_to_cart' => 'Add to Cart',
    'like' => 'Like',
    'edit' => 'Edit',
    'recent_songs' => 'Recent Songs',
    'title' => 'Title',
    'description' => 'Description',
    'keyword' => 'Keyword',
    'upload' => 'Upload',
    'add' => 'Add Song',
    'no_songs_matching_keywords' => 'No songs with matching keywords',
    'delete_song' => 'Delete song',
    'welcome' => 'Welcome to our Music Shop!',
    'comments' => 'Comments',
    'posted_by' => 'Posted by',
    'posted_at' => 'Posted at',
    'delete_comment' => 'Delete Comment',
    'add_comment' => 'Add Comment',
    'comment' => 'Comment',
    'cart' => 'Cart',
    'empty_cart' => 'Cart is empty',
    'song_name' => 'Song Name',
    'edit_song' => 'Edit Song',
    'update' => 'Update',
    'JuicyBeatsWorld' => 'JuicyBeatsWorld',
    'Search' => 'Search',
    'Keywords' => 'Keywords',
    'Artist' => 'Artist',
    'Song' => 'Song',
    'Sound kits' => 'Sound kits',
    'Toggle navigation' => 'Toggle navigation',
    'Login' => 'Login',
    'Register' => 'Register',
    'Cart' => 'Cart',
    'Logout' => 'Logout',
    'Language' => 'Language',
    'EN' => 'EN',
    'LV' => 'LV',
    'RUS' => 'RUS',
    'sort_songs' => 'Sort Songs',
    'song_list' => 'Song List',
    'most_liked' => 'Most liked',
    'sort_by' => 'Sort by',
    'alphabetical_order' => 'Alphabetical order',
  
    

];
